name: RenderNotes

on: push

jobs:
  convert_via_pandoc:
    name: Convert via Pandoc
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - run: cp notes.md input.md
      - uses: maxheld83/pandoc@v2
        with:
          args: "--standalone --output=mcps-notes.pdf input.md"
      - uses: actions/upload-artifact@master
        with:
          name: mcps-notes
          path: mcps-notes.pdf
